<center> ):  carlos  :(</center>
<!DOCTYPE html>
<html>
<head>
<title>TEC</title>
<style>
/*Estilos para o corpo do documento*/
body{
  font-family:Arial, sans-serif; /*Define a fonte padrão para o texto*/
  margin: 0;/*Remove às margens externas/*
  padding:0; /*Remove o espaçamento interno*/
    background-color:#FFA500;
  }
  /*Estilos para o cabeçalho */
  header{
    background-color:#000000; /*Define a cor de fundo do cabeçalho */
    color:#fff; /* Define a cor do texto no cabeçalho */
    padding: 20px; /*Define o espaçamento interno do cabeçalho*/
    text-align:center;
    }
    nav{
      background-color:;
      padding: 20px
    }
      nav ul li {
    }
    nav ul{
      list-style-type:nome;
      margin:0;
      padding:5;
      text-align:center;
    }
    nav ul li{
      display: inline-block;
      margin: 0 5px;
    }
    nav ul li a {
      text-decoration:none;
      color:#333;
      padding:5px
    }
    section{
      padding:10px;
    }
    footer{
      background-color:#000000;
      color:#fff;
      padding: 5px;
      text-align: center;
    }
    h2 {
      color:#000000;
    }
    p {
      color:#000000;
    }
    </style>
    </head>
    <body>
    <header>
      <h1> Aquecimento global</h1>
    </header>
    <nav>
      <ul>
      <li><a href="pagina inicial.html">Página Inicial;</a></li>
      <li><a href="#">sobre;</a></li>
      <li><a href="#">Contato.</a></li>
      </ul>
    </nav>
    <section>
      <h2>O Que é aquecimento global? </h2>
      <p>O aquecimento global designa o aumento da temperaturas medias no planeta ao longo dos tempos .</p>
    <center> <img src="https://ogimg.infoglobo.com.br/in/23432546-c50-adb/FT1086A/imagem-2018-quarto-mais-quente.jpg" width=50%></center>
<h2>Sobre o aquecimento </h2>
<p>aquecimento global é um fenômeno que tem sido registrado nas últimas décadas e evidencia um aumento anormal da temperatura média da Terra. Ele é causado pelo acúmulo de gases poluentes na atmosfera, principalmente os gases de efeito estufa, que retêm o calor do sol e impedem que ele se dissipe no espaço 1. O século XX foi considerado o período mais quente desde a última glaciação, com um aumento médio de 0,7°C nos últimos 100 anos 1. O Painel Intergovernamental sobre Mudanças Climáticas (IPCC), órgão responsável por estudos sobre o aquecimento global, acredita que o cenário para as próximas décadas é de temperaturas ainda mais altas. Estudo recente, de 2017, indica que são de 90% as chances do aumento das temperaturas médias, no século XXI, para valores entre 2 a 4,9 °C. Um aumento de 2 °C já resultaria em graves e irreversíveis problemas ambientais 1.

As principais causas do aquecimento global são a emissão de gases de efeito estufa e o desmatamento. Estimativas sugerem que as emissões de gases do efeito estufa, em decorrência de atividades humanas, aumentaram em 70%, no período de 1970 a 2004 1. As principais atividades que emitem esses gases são o uso de combustíveis fósseis em automóveis movidos a gasolina e óleo diesel e o desmatamento 1.

O fenômeno natural do efeito estufa está intimamente ligado às mudanças climáticas que ocorrem no planeta Terra. O efeito estufa apesar de relacionado com o aquecimento global, é um processo que garante que a Terra mantenha a temperatura adequada para a vida. Sem ele, o planeta seria muito frio, a ponto de muitas formas de vida não existirem. O problema está no aumento da emissão de gases poluentes, os chamados gases de efeito estufa. Eles se acumulam na atmosfera e com isso, há uma maior retenção de calor da Terra 1.</p>
<center> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqADubZgjS11a9ezY9GoLEBAEkjs_xc-Bn6Q&usqp=CAU"></center>
<h2>Saiba mais:
</h2>
<p>1. ipcc.ch
2. unep.org
3. todamateria.com.br
4. umsoplaneta.globo.com
</p>
    </section>
    <footer

