<!DOCTYPE html>
<html lang=`en´>
<head>
  <title>Onibus da serra</title>
 <style type="text/css">
  body {
    color: blue;
  }
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<h1>onibus da serra mais usados</h1>

<table id="customers">
  <tr>
    <th>onibus</th>
    <th>numero</th>

  </tr>
  <tr>
    <td>T. LARANJEIRAS / FEU ROSA - CIRCULAR</td>
    <td>805</td>
  
  </tr>
  <tr>
    <td> T. JACARAIPE / T. ITACIBÁ VIA RETA DA PENHA</td>
    <td>504</td>
   
  </tr>
  <tr>
    <td>T. JACARAIPE / VILA NOVA DE COLARES VIA FEU ROSA</td>
    <td>885</td>
  
  </tr>
  
</table>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
  <head>
  <body>
<button class="button button1">veja mais sobre</button>
  </body>
  <h2>
  o grande avaço tecnologico O TRANSCOL
  </h2>
  <p>Sistema Transcol
Em 1989 são inaugurados os primeiros terminais urbanos de integração de passageiros. Na mesma época, eram adquiridos os primeiros lotes de ônibus tipos padron, com maior capacidade e conforto para o transporte de passageiros. Iniciava-se, assim, a efetiva implantação do Transcol.</p>
</head>
</html>




